info face="Courier New" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier18_0.tga"
chars count=64
char id=32   x=8     y=12    width=3     height=1     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=250   y=11    width=4     height=2     xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=48   x=246   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=237   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=180   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=115   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=228   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=126   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=200   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=219   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=210   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=190   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=65    y=11    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=22    y=22    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=151   y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=115   y=11    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=239   y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=162   y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=139   y=11    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=173   y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=33    y=21    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=91    y=11    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=103   y=11    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=184   y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=52    y=11    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=39    y=11    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=195   y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=206   y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=8     y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=127   y=11    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=217   y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=228   y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=78    y=11    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=13    y=12    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=26    y=11    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=0     y=14    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=0     y=24    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=11    y=24    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=114   y=21    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=56    y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=136   y=21    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=32    y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=81    y=21    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=170   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=92    y=0     width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=159   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=148   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=80    y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=137   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=42    y=21    width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=92    y=21    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=103   y=21    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=68    y=0     width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=44    y=0     width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=125   y=21    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=169   y=21    width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=104   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=147   y=21    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=55    y=21    width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=68    y=21    width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=158   y=21    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=19    y=0     width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=179   y=21    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
