info face="Courier New" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier20_0.tga"
chars count=64
char id=32   x=20    y=12    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=250   y=12    width=4     height=2     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=48   x=217   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=244   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=167   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=103   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=177   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=114   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=197   y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=235   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=226   y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=187   y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=52    y=12    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=22    y=25    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=151   y=12    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=103   y=12    width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=239   y=12    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=162   y=12    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=139   y=12    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=173   y=12    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=33    y=23    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=127   y=12    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=91    y=12    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=184   y=12    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=39    y=12    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=26    y=12    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=195   y=12    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=206   y=12    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=9     y=0     width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=115   y=12    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=217   y=12    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=228   y=12    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=78    y=12    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=65    y=12    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=13    y=14    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=0     y=15    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=0     y=26    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=11    y=26    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=114   y=23    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=68    y=0     width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=147   y=23    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=56    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=81    y=23    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=207   y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=32    y=0     width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=20    y=0     width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=136   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=147   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=125   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=42    y=23    width=12    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=92    y=23    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=103   y=23    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=80    y=0     width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=44    y=0     width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=125   y=23    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=136   y=23    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=157   y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=158   y=23    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=55    y=23    width=12    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=68    y=23    width=12    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=169   y=23    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=92    y=0     width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=180   y=23    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
